{
  "name": "EcoSwap Community",
  "short_name": "EcoSwap",
  "description": "The community-driven platform for plant swapping.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfcf9",
  "theme_color": "#2d4430",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "shopping"],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
